DEBUG=0
SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shop_db
SQL_USER=my_user
SQL_PASSWORD=my_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres